PORT = 5000
MONGO_URL="mongodb+srv://node-mongo-ts:TgzH0EsCjNrqyv7y@cluster0.xamis.mongodb.net/NodeJS-Server-Mongo-TS?retryWrites=true&w=majority"
MONGO_URL_LOCAL="mongodb://localhost:27017"
MONGO_URL_DEVELOPMENT="mongodb+srv://node-mongo-ts:TgzH0EsCjNrqyv7y@cluster0.xamis.mongodb.net/rbenterprise?retryWrites=true&w=majority"
