PORT = 5000
MONGO_URL="mongodb+srv://rbenterprise:XP4BHx3C9akcCgQI@cluster0.jfjzc.mongodb.net/rbenterprise?retryWrites=true&w=majority"
MONGO_URL_LOCAL="mongodb://localhost:27017"
MONGO_URL_DEVELOPMENT="mongodb+srv://node-mongo-ts:TgzH0EsCjNrqyv7y@cluster0.xamis.mongodb.net/rbenterprise?retryWrites=true&w=majority"
